name=LC_lama_NMEA2000
version=1.0
author=jim lee
maintainer=lama@leftcoast.biz
sentence=Left coast library for the lama NMEA2000 interface board.
paragraph=Takes care of receiving and sending NMEA2000 information. It is designed to be basically plug and play. Basically "This is the information we're seeing on your network. Would you like to send some yourself?"
category=Communication
url=https://github.com/leftCoast/LC_lama_NMEA2000
architectures=*
dot_a_linkage=true
depends=LC_baseTools,CAN